name: colors
version: 0.3.0.2
id: colors-0.3.0.2-9XrhCpB8jNT2xf3PtIR9YF
key: colors-0.3.0.2-9XrhCpB8jNT2xf3PtIR9YF
license: BSD3
copyright: Copyright (C) 2013 Fumiaki Kinoshita
maintainer: Fumiaki Kinoshita <fumiexcel@gmail.com>
homepage: https://github.com/fumieval/colors
synopsis: A type for colors
category: Data
author: Fumiaki Kinoshita
exposed: True
exposed-modules:
    Data.Color Data.Color.Names Data.Color.Class
abi: fd8ad118829bf807219bedab69a8fec6
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/connect-four/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/colors-0.3.0.2-9XrhCpB8jNT2xf3PtIR9YF
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/connect-four/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/colors-0.3.0.2-9XrhCpB8jNT2xf3PtIR9YF
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/connect-four/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/colors-0.3.0.2
hs-libraries: HScolors-0.3.0.2-9XrhCpB8jNT2xf3PtIR9YF
depends:
    base-4.9.0.0 lens-4.14-LQbbTc84mRL8zB39b41ZKA
    linear-1.20.5-3v0Vnv0EhozHZMMKRrqPcE
    profunctors-5.2-2ZZOz6u59T2H8y7z3NgZkY
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/connect-four/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/colors-0.3.0.2/colors.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/connect-four/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/colors-0.3.0.2
