name: connect-four
version: 0.1.0.0
id: connect-four-0.1.0.0-7cGRyIthS8B8ymeMztx9c8
key: connect-four-0.1.0.0-7cGRyIthS8B8ymeMztx9c8
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/connect-four#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 3784a72bc0cb2900a4e45bd506ce4687
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/connect-four/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/connect-four-0.1.0.0-7cGRyIthS8B8ymeMztx9c8
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/connect-four/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/connect-four-0.1.0.0-7cGRyIthS8B8ymeMztx9c8
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/connect-four/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/connect-four-0.1.0.0
hs-libraries: HSconnect-four-0.1.0.0-7cGRyIthS8B8ymeMztx9c8
depends:
    base-4.9.0.0
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/connect-four/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/connect-four-0.1.0.0/connect-four.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/connect-four/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/connect-four-0.1.0.0
